<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jonex.dss</groupId>
    <artifactId>galaxy</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <netty.version>4.0.36.Final</netty.version>
    </properties>

    <modules>
        <module>rpc</module>
        <module>registry</module>
        <module>common</module>
        <module>config</module>
        <module>monitor</module>
        <module>admin</module>
        <module>remoting</module>
        <module>log</module>
        <module>agent</module>
    </modules>


</project>